<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="https://kit.fontawesome.com/f30fac2c61.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Catamaran:wght@200&family=Courgette&family=Edu+TAS+Beginner:wght@700&family=Lato:wght@300;900&family=Mukta:wght@700&family=Mulish:wght@300&family=Open+Sans&family=PT+Sans:ital,wght@1,700&family=Poppins:wght@300&family=Raleway:wght@100&family=Roboto+Condensed:wght@700&family=Roboto+Slab&family=Roboto:wght@300;400&family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="todo.css">
 </head>
 <body>
    <div class="container">
        <h1>to do webpage</h1>
        <div class="inputs">
            <input type="text" placeholder="Enter your task" id="inp">
            <button onclick="Add()">ADD</button>
        </div>
        <div class="text">
            
        </div>
    </div>
    <script src="todo.js"></script>
 </body>
</html>